[tox]
envlist = py{36}-django{20}-wagtail{20,21}{,-geoip2},lint

[testenv]
basepython = python3.6
commands = coverage run --parallel -m pytest -rs {posargs}
extras = test
deps =
    django20: django>=2.0,<2.1
    wagtail20: wagtail>=2.0,<2.1
    wagtail21: wagtail>=2.1,<2.2
    geoip2: geoip2

[testenv:coverage-report]
basepython = python3.6
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage report --include="src/**/" --omit="src/**/migrations/*.py"

[testenv:lint]
basepython = python3.6
deps = flake8
commands =
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/
